MONGOURL='mongodb://localhost:27017/mernauth'
PORT=5000
JWT_SECRET=Naruto
NODE_ENV=development
SMTP_USER=zoroluffysanji07@gmail.com
SMTP_PASS=ajdylcblmkzjuymw
SENDER_EMAIL="zoroluffysanji07@gmail.com"